{
  "expo": {
    "name": "Kite",
    "slug": "kite-solana-stocks",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#101311"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kite.solana"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#101311"
      },
      "package": "com.kite.solana"
    }
  }
}
